*
{
    margin: 0;
    padding: 0;
}

html
{
    background: #1e1a20;
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}


.section
{
  display: flex;
  align-items: center;
  height: 100vh;
  position: relative;
  font-family: 'Cabin', sans-serif;
  color: #ffeded;
  font-size: 7vmin;
  padding-left: 10%;
  padding-right: 10%;
}

section:nth-child(odd)
{
  justify-content: flex-end;
}

div > h2 {
  text-transform: uppercase;
}

p {
  font-size: 4vmin;
  width: 50%;
  margin: 2rem 0 0 2rem;
}

img {
  width: 100%;
}

.image-container {
  width: 25%;
}

.display-flex {
  display: flex;
  gap: 2rem;
  justify-content: end;
  margin: 2rem 0 0 2rem;
}

.projects {
  text-align: end;
}

.image-title {
  font-size: 2vmin;
  text-align: center;
  margin: 0 0 1rem 0;
  width: 100%;
}
